# src

./: Server.Form1.resx  Server.Forms.FormAbout.resx  Server.Forms.FormAutoRun.resx  Server.Forms.FormBulider.resx  Server.Forms.FormDeviceManager.resx  Server.Forms.FormExplorer.resx  Server.Forms.FormHVNC.resx  Server.Forms.FormNetstat.resx  Server.Forms.FormPerformance.resx  Server.Forms.FormProcess.resx  Server.Forms.FormPrograms.resx  Server.Forms.FormRegedit.resx  Server.Forms.FormReverseProxyR.resx  Server.Forms.FormService.resx  Server.Forms.FormWindow.resx  Server.csproj  Server.sln
Obfuscator.Helper/: InjectHelper.cs  Methods.cs
Obfuscator.Obfuscator.Anti/: AntiDe4dot.cs  AntiDebug.cs  AntiDump.cs  AntiTamper.cs  Antimanything.cs
Obfuscator.Obfuscator.Anti.Runtime/: AntiDebugSafe.cs  AntiDumpRun.cs  EofAntiTamper.cs  SelfDeleteClass.cs
Obfuscator.Obfuscator.CtrlFlow/: Block.cs  BlockParser.cs  CflowV2.cs  ControlFlowObfuscation.cs
Obfuscator.Obfuscator.FakeAttributes/: FakeAttributes.cs
Obfuscator.Obfuscator.ImportProtect/: ImportProtect.cs
Obfuscator.Obfuscator.IntProtect/: Int.cs  IntEncoding.cs
Obfuscator.Obfuscator.Invalid/: InvalidMD.cs  InvalidOpcodes.cs
Obfuscator.Obfuscator.Junk/: Junks.cs
Obfuscator.Obfuscator.Local2Field/: Local2Field.cs
Obfuscator.Obfuscator.ManyProxy/: ManyProxy.cs
Obfuscator.Obfuscator.Mixer/: Mixer.cs
Obfuscator.Obfuscator.Mutation1/: Mutation1.cs  MutationHelper.cs
Obfuscator.Obfuscator.Mutation2/: Abs.cs  Add.cs  CharMutations.cs  ComparerMutation.cs  Div.cs  Func.cs  FuncMutation.cs  Mul.cs  MulToShift.cs  Mutation2.cs  StringLen.cs  Sub.cs  Utils.cs  VariableMutation.cs  iMutation.cs
Obfuscator.Obfuscator.ProtectStack/: ProtectStack.cs
Obfuscator.Obfuscator.Proxy/: EnumerableExtensions.cs  EnumerableHelper.cs  ProxyCall.cs  ProxyInt.cs  ProxyMeth.cs  ProxyString.cs
Obfuscator.Obfuscator.Rename/: Renamer.cs
Obfuscator.Obfuscator.Strings/: StringEcnryption.cs
Obfuscator.Obfuscator.Strings.Runtime/: DecryptionHelper.cs
Properties/: AssemblyInfo.cs
Server.Connectings/: Certificate.cs  Clients.cs  LastPing.cs  Listner.cs
Server.Data/: BulidData.cs  Clipper.cs  MinerEtc.cs  MinerXMR.cs  ReverseProxyR.cs  ReverseProxyU.cs  Settings.cs
Server.Forms/: FormAbout.cs  FormAutoRun.cs  FormAutoRunSet.cs  FormBulider.cs  FormCamera.cs  FormCertificate.cs  FormChat.cs  FormClipboard.cs  FormClipper.cs  FormDDos.cs  FormDesktop.cs  FormDeviceManager.cs  FormDownload.cs  FormExplorer.cs  FormFun.cs  FormHVNC.cs  FormHVNCrun.cs  FormHostsFile.cs  FormInput.cs  FormKeyLogger.cs  FormKeyLoggerPanel.cs  FormMap.cs  FormMicrophone.cs  FormMinerEtc.cs  FormNetstat.cs  FormNotepad.cs  FormPerformance.cs  FormProcess.cs  FormPrograms.cs  FormRegedit.cs  FormRegisterValueEditBinary.cs  FormRegisterValueEditMultiString.cs  FormRegisterValueEditString.cs  FormRegisterValueEditWord.cs  FormReverseProxy.cs  FormReverseProxyR.cs  FormReverseProxyU.cs  FormService.cs  FormSettings.cs  FormShell.cs  (+7 more)
Server.Helper.Sock5/: Client.cs  (+6 more)
(+42 files in other folders)
